<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">  
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        #container {
            position: absolute;
            width: 100%; 
            height: 500px;
            border: 1px solid black;
        }

        #background {
            width: 100%;
            height: 100%;
        }

        #start{
            position: absolute;
            border: 4px solid tan;
            border-radius: 10px;
            font-family: 'Do Hyeon', sans-serif;
            top: 350px;
            left: 1050px;
            font-size: 50px;
            padding: 10px 30px 10px 30px;
            }

        a:link { text-decoration: none; color: tan;} 
        a:visited { text-decoration: none; color:tan; }
        a:hover { text-decoration: none;}

    </style>
</head>
<body>
    <div id="container">
        <img id="background" src="asset/bgbg.jpg" alt="">
        <div id="start"><a href="game.html">start</a></div>
    </div>
    
</body>
</html>